{
  "name": "cognitive-agent-skill",
  "version": "0.2.0",
  "private": false,
  "description": "Cognitive Agent Skill — task-judgment & adaptive-execution router with capability-based model switching, verification, and deliberation controls.",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./dsh": "./dsh/index.mjs",
    "./dsh/cordis.patch.yml": "./dsh/cordis.patch.yml",
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "engines": { "node": ">=18" },
  "license": "MIT",
  "keywords": ["cognitive", "agent", "router", "adaptive", "deliberation", "llm", "task-routing", "dsh", "deepseek-harness", "skill-plugin"],
  "dsh": {
    "bundle": {
      "patch": "./dsh/cordis.patch.yml"
    }
  },
  "files": [
    "index.js",
    "router/",
    "strategies/",
    "multi-agent/",
    "bin/",
    "methods/",
    "research/",
    "dsh/",
    "docs/",
    "scripts/sync-dsh-skill.js",
    "scripts/check-dsh-skill-sync.js",
    "evals/dsh-plugin-test.js",
    "SKILL.md",
    "README.md",
    "AGENTS.md",
    "changelog.md"
  ],
  "scripts": {
    "benchmark": "node evals/benchmark.js",
    "probe": "node evals/probe.js",
    "validate": "node evals/validation.js",
    "extract": "node evals/extraction.js",
    "coverage": "node evals/coverage.js",
    "capability": "node evals/capability-test.js",
    "calibrate": "node evals/calibrate-test.js",
    "robustness": "node evals/robustness-test.js",
    "skill-consistency": "node evals/skill-consistency.js",
    "cost": "node evals/cost-test.js",
    "library": "node evals/library-test.js",
    "dogfood": "node evals/dogfood-test.js",
    "package-meta": "node evals/package-meta-test.js",
    "principles": "node evals/principles-test.js",
    "certainty": "node evals/certainty-test.js",
    "cli-batch": "node evals/cli-batch-test.js",
    "verify": "node evals/verify-test.js",
    "verify-field": "node evals/verify-field-test.js",
    "llm-profile": "node evals/llm-profile-test.js",
    "fuzz": "node evals/fuzz-test.js",
    "route": "node bin/router.js",
    "audit": "node bin/self-audit.js",
    "consume": "node bin/consume-pack.js",
    "dsh:sync": "node scripts/sync-dsh-skill.js",
    "dsh:check": "node scripts/check-dsh-skill-sync.js",
    "test:dsh": "node evals/dsh-plugin-test.js",
    "test:dsh:host": "node evals/dsh-plugin-test.js --require-host",
    "release:check": "npm run dsh:check && npm run test:dsh",
    "release:verify": "npm run test:dsh:host && npm run release:check",
    "prepack": "npm run release:check",
    "cli-smoke": "node evals/cli-smoke.js",
    "protocol": "node evals/protocol-test.js",
    "stopping": "node evals/stopping-test.js",
    "adaptive": "node evals/adaptive-test.js",
    "deliverables": "node evals/deliverables.js",
    "orchestrate": "node evals/orchestrate-test.js",
    "test": "node evals/probe.js && node evals/validation.js && node evals/extraction.js && node evals/coverage.js && node evals/capability-test.js && node evals/calibrate-test.js && node evals/robustness-test.js && node evals/skill-consistency.js && node evals/cost-test.js && node evals/library-test.js && node evals/dogfood-test.js && node evals/package-meta-test.js && node evals/principles-test.js && node evals/certainty-test.js && node evals/cli-batch-test.js && node evals/verify-test.js && node evals/verify-field-test.js && node evals/llm-profile-test.js && node evals/fuzz-test.js && node evals/protocol-test.js && node evals/stopping-test.js && node evals/adaptive-test.js && node evals/orchestrate-test.js && node evals/deliverables.js && node evals/cli-smoke.js && node evals/benchmark.js"
  }
}
